<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"github.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="番茄工作法是弗朗西斯科·西里洛在1992年创立的时间管理方法。 当时弗朗西斯科还是一名在校学生，他曾一度苦于学习效率低下的问题。后来他开始逼迫自己每次只坚持学习10分钟，甚至还用厨房定时器掐着时间进行。 这么一折腾，弗朗西斯科很快就发现自己的学习效率获得了大幅度提升，而当时他用的计时器，因外形酷似“番茄”，于是就把这种工作方法叫做“番茄工作法”。 而这本书的作者史蒂夫·诺特伯格，和发明人弗朗西斯科">
<meta property="og:type" content="article">
<meta property="og:title" content="番茄工作法图解">
<meta property="og:url" content="https://github.com/YoGazz/YoGazz.github.io/2024/12/01/%E7%95%AA%E8%8C%84%E5%B7%A5%E4%BD%9C%E6%B3%95%E5%9B%BE%E8%A7%A3/index.html">
<meta property="og:site_name" content="佑珈">
<meta property="og:description" content="番茄工作法是弗朗西斯科·西里洛在1992年创立的时间管理方法。 当时弗朗西斯科还是一名在校学生，他曾一度苦于学习效率低下的问题。后来他开始逼迫自己每次只坚持学习10分钟，甚至还用厨房定时器掐着时间进行。 这么一折腾，弗朗西斯科很快就发现自己的学习效率获得了大幅度提升，而当时他用的计时器，因外形酷似“番茄”，于是就把这种工作方法叫做“番茄工作法”。 而这本书的作者史蒂夫·诺特伯格，和发明人弗朗西斯科">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-01T09:30:46.000Z">
<meta property="article:modified_time" content="2024-12-01T09:32:28.471Z">
<meta property="article:author" content="佑珈">
<meta property="article:tag" content="工作方法">
<meta property="article:tag" content="效率">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://github.com/YoGazz/YoGazz.github.io/2024/12/01/%E7%95%AA%E8%8C%84%E5%B7%A5%E4%BD%9C%E6%B3%95%E5%9B%BE%E8%A7%A3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://github.com/YoGazz/YoGazz.github.io/2024/12/01/%E7%95%AA%E8%8C%84%E5%B7%A5%E4%BD%9C%E6%B3%95%E5%9B%BE%E8%A7%A3/","path":"2024/12/01/番茄工作法图解/","title":"番茄工作法图解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>番茄工作法图解 | 佑珈</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="佑珈" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">佑珈</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活中的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E7%95%AA%E8%8C%84%E5%B7%A5%E4%BD%9C%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">1、什么是番茄工作法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8%E7%95%AA%E8%8C%84%E5%B7%A5%E4%BD%9C%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">2、怎么使用番茄工作法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%89%8D%E6%9C%9F%E8%AE%A1%E5%88%92"><span class="nav-number">2.1.</span> <span class="nav-text">（1）前期计划</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%EF%BC%89%E4%B8%AD%E6%9C%9F%E6%89%A7%E8%A1%8C"><span class="nav-number">2.2.</span> <span class="nav-text">(2）中期执行</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link"><span class="nav-number">2.2.1.</span> <span class="nav-text"></span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E5%B7%A5%E4%BD%9C%E8%A2%AB%E4%B8%AD%E6%96%AD%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="nav-number">3.</span> <span class="nav-text">3、工作被中断怎么办</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="佑珈"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">佑珈</p>
  <div class="site-description" itemprop="description">我自是年少，韶华倾覆</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/YoGazz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YoGazz" rel="noopener me"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5136762246" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5136762246" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/277259094?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;277259094?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/@%E8%B0%8E%E8%AF%B4" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;@%E8%B0%8E%E8%AF%B4" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.gov.cn/" title="https:&#x2F;&#x2F;www.gov.cn&#x2F;" rel="noopener" target="_blank">中华人民共和国</a>
            </li>
        </ul>
      </div>
    </div>

    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1413585838&auto=1&height=66"></iframe>

  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/YoGazz/YoGazz.github.io/2024/12/01/%E7%95%AA%E8%8C%84%E5%B7%A5%E4%BD%9C%E6%B3%95%E5%9B%BE%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="佑珈">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="佑珈">
      <meta itemprop="description" content="我自是年少，韶华倾覆">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="番茄工作法图解 | 佑珈">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          番茄工作法图解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-12-01 17:30:46 / 修改时间：17:32:28" itemprop="dateCreated datePublished" datetime="2024-12-01T17:30:46+08:00">2024-12-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>番茄工作法是<strong>弗朗西斯科·西里洛</strong>在1992年创立的时间管理方法。</p>
<p>当时弗朗西斯科还是一名在校学生，他曾一度苦于学习效率低下的问题。后来他开始逼迫自己每次只坚持学习10分钟，甚至还用厨房定时器掐着时间进行。</p>
<p>这么一折腾，弗朗西斯科很快就发现自己的学习效率获得了大幅度提升，而当时他用的计时器，因外形酷似“番茄”，于是就把这种工作方法叫做“番茄工作法”。</p>
<p>而这本书的作者史蒂夫·诺特伯格，和发明人弗朗西斯科不同，他是这个番茄工作法的忠实实践者。</p>
<span id="more"></span>

<h4 id="1、什么是番茄工作法"><a href="#1、什么是番茄工作法" class="headerlink" title="1、什么是番茄工作法"></a><strong>1、什么是番茄工作法</strong></h4><p>说了这么多，可能有朋友会问，那到底什么是番茄工作法呢？</p>
<p>用一句话表达，<strong>番茄工作法就是在25分钟番茄时间内只专注做一件事。</strong></p>
<p>换而言之，就是在每天工作开始前，列出当天所有工作任务，并将这些工作任务分解成一个个25分钟的小任务，然后一项一项完成去它们。</p>
<p><strong>我们把这个25分钟作为一个专注工作的基本时间单位，所以把这25分钟被称为一个“番茄钟”</strong>，这是番茄工作法最重要的核心要素之一。</p>
<p>所以番茄工作法的核心内容至少要有以下五点：</p>
<p><strong>（1）采用“专注25分钟工作+放松休息5分钟”的时间节律开展工作；</strong></p>
<p><strong>（2）一次只做一件事；</strong></p>
<p><strong>（3）番茄钟的执行过程中不可以中途停止，否则该番茄钟必须作废；</strong></p>
<p><strong>（4）当你连续工作4个番茄钟时，可以得到一个20分钟的长休息；</strong></p>
<p><strong>（5）通过“短时间的专注工作+频繁的休息奖励”，不断激励自己投入下一个工作任务，并逐渐喜欢上这种工作模式。</strong></p>
<h4 id="2、怎么使用番茄工作法"><a href="#2、怎么使用番茄工作法" class="headerlink" title="2、怎么使用番茄工作法"></a><strong>2、怎么使用番茄工作法</strong></h4><h5 id="（1）前期计划"><a href="#（1）前期计划" class="headerlink" title="（1）前期计划"></a>（1）前期计划</h5><p>这里的前期计划，其实就是我们平时说的工作计划。</p>
<p>也就是说，我们通常所说的工作计划，只要列出一个工作清单就可以。但是番茄工作法，却要求至少要准备三张表格。</p>
<p><strong>这三张表分别是：工作清单表、今日待办表和番茄跟踪记录表。</strong></p>
<p>第一张表是<strong>工作清单表</strong>，说的就是我们平时的工作清单，你可以随时把近期的工作添加到这张表中，也可以把它从表中移出。</p>
<p>它就相当于一个大池塘，你要做的工作、领导安排的任务、同事需要协调的工作，都可以放进去，也可以移出去。也就是说，这个池塘里的“任务”的去留，你说了算。</p>
<p>第二张表是<strong>今日待办表</strong>，就是当天我们需要完成的工作。这些任务是从工作清单里面挑选出来的，而且挑选的原则是当前最重要的一项工作。</p>
<p>在这一天的工作中，每当你每完成一件工作，就划掉一项，直到把所有的任务划完为止。</p>
<p>第三张表，我们把它叫做<strong>番茄跟踪记录表</strong>。</p>
<p>为什么要用这张表呢？</p>
<p>其实稍微动一下脑子就能立刻明白，这张表其实就是一个激励反馈信息表，无论是一项任务的预估番茄钟个数，还是实际的番茄钟个数都会在这张表上体现。</p>
<p>它不仅能够帮助我们及时、客观地反映番茄钟使用过程中存在的问题，及时发现自己时间管理上的问题，还能不断提升自己对时间的掌控力。</p>
<p>这是前期计划这个环节的三张表。</p>
<h5 id="2）中期执行"><a href="#2）中期执行" class="headerlink" title="(2）中期执行"></a>(2）中期执行</h5><h6 id=""><a href="#" class="headerlink" title=""></a></h6><p>第二个环节是中期执行。其实中期执行也很简单，只有三步：</p>
<p><strong>第一，按照今日待办的所有工作任务，选择一项最重要的工作，作为当前马上要开展的工作；</strong></p>
<p><strong>第二，设定一个25分钟的计时器，作为你的专注工作的时间；</strong></p>
<p><strong>第三，专注工作25分钟之后，计时器响起，立刻放下手上的工作，休息5分钟。</strong></p>
<p>这5分钟必须完全放下工作，你可以上厕所，接一杯水，或者做一个简单的运动项目，比如100次开合跳、50个原地高抬腿跑等等，总之，这5分钟你需要让大脑去真正休息一下，离开工位至少3米以外。</p>
<p>当然每完成一个番茄钟，要及时在番茄跟踪记录表中做记录，比如番茄钟进行中有多少次打断，一天当中有多少次非计划外的任务被添加进来，还有每项任务的预估番茄钟个数和实际番茄钟的个数存在的偏差等等。</p>
<p>然后就是不断重复循环。</p>
<p>当然你也可能会问，“25+5”这种模式会不会来回切换太频繁了，这样会不会更加降低工作效率呢？</p>
<p>其实，这种方式是根据人类大脑自有的节律进行设置的。很多人一开始不适应是因为你的身体习惯了一件事做很久再休息的方式，而使用番茄工作法，改变了这个身体节律，所以产生了身体上的不适感，这并不是大脑不适应。</p>
<p>我们使用番茄工作法的目的是要提高我们大脑的工作效率，所以让身体的节律和大脑保持一致，才是持续高效工作的原始密码。</p>
<p><strong>（3）后期评估</strong></p>
<p>最后一个环节是后期评估。</p>
<p>一天的工作结束了，这时候我们需要花上5分钟时间，复盘一下自己一天的番茄跟踪记录情况。</p>
<p><strong>首先，要把自己早上预估番茄钟的个数，和实际一天真实的番茄钟个数进行对比。</strong></p>
<p>通过这样的方法，来看看自己对时间把控情况，哪些工作预估比较准确，哪些工作的预估还是存在比较大的偏差？不断找原因，找差距，寻找更好的方法来解决这些问题，不断地提升自己对时间的管控感。</p>
<p>然后，还要看看自己一天的番茄标记有多少？如有多少次的打断？有多少项计划外工作？通过分析“番茄跟踪记录”，判断自己有哪些提升？还存在哪些问题？</p>
<h4 id="3、工作被中断怎么办"><a href="#3、工作被中断怎么办" class="headerlink" title="3、工作被中断怎么办"></a>3、工作被中断怎么办</h4><p><strong>（1）内部中断</strong></p>
<p>我们先看第一种中断——内部中断。</p>
<p>作者提出了一个明确的策略，<strong>那就是首先接受它，然后把它可视化，也就是把它记录下来，然后立即继续你手头的工作，避免真的被中断。</strong></p>
<p>这个时候，我们再回过头想一想，在前期计划里的三张表：工作清单表、今日待办表和番茄跟踪记录表，是不是立刻明白了这三张表的重要性？</p>
<p>没错，这个时候突然萌发的工作，如果不是很重要或者很紧急，那就先把它罗列在你的工作清单表中，这样你手上的工作就不会被中断，而且这项工作也不会被遗忘掉。</p>
<p><strong>（2）外部中断</strong></p>
<p>还有一种中断叫外部中断，也就是被他人打断自己的工作。</p>
<p>作者在书里也明确提出了一种处理策略，具体分四步：</p>
<p><strong>第一步：告知</strong></p>
<p>你需要先告知对方，“我手头有事，正忙。” 先保护好自己现有的番茄钟。</p>
<p>这种情况下，中断你工作的人，有一部分就会转向他人。当然还有一些人会继续选择向你求助，那么你就可以启动第二步。</p>
<p><strong>第二步：协商</strong></p>
<p>这一步你需要告诉对方一个准确的时间，比如“周五我再帮你做，你看行吗？”</p>
<p>如果对方不能接受，他就需要另想其他办法了。 </p>
<p>如果对方接受，那你就需要继续启动第三步，并且现在立刻把这项工作列入你的工作清单表中。</p>
<p><strong>第三步：列计划</strong></p>
<p>第三步就是，把这项计划外的工作列入你的工作清单当中，并为它预估一个番茄钟个数。</p>
<p><strong>第四步：答复</strong></p>
<p>最后一步就是，在你完成这项工作后，需要及时给对方一个回复，用于增加他对你的信任程度，不然的话，在以后的工作中，你就很难再得到信任了。</p>
<p>以上就是这本书的全部精华内容。最后，我们总结一下：</p>
<p><strong>1、番茄工作法的核心内容就是在25分钟番茄时间内只专注做一件事。</strong></p>
<p>一旦25分钟的专注工作时间到了，就需要休息5分钟，中途也不可以停止。当你连续完成4个番茄钟的时候，可以获得一个更长时间的休息，也就是20分钟的长休息时间。</p>
<p>通过这种“短时间的专注工作+频繁的休息奖励”的方式，不断激励自己投入下一个工作任务当中，并逐渐喜欢上这种工作方式。</p>
<p><strong>2、番茄工作法具体使用有三个环节：前期计划、中期执行和后期评估。</strong></p>
<p>前期计划需要准备三张表格，它们分别是工作清单表、今日待办表以及番茄跟踪记录表。</p>
<p>中期执行也是分三步。第一步，按照今日待办的所有工作任务，选择一项最重要的工作，作为当前马上要开展的工作；第二步，设定一个25分钟的计时器，作为你的专注工作的时间；第三步，专注工作25分钟之后，计时器响起，立刻放下手上的工作，休息5分钟。</p>
<p>后期评估环节也有两个步骤：首先，要把预估番茄钟和实际番茄钟的个数进行对比，找到自己的不足和差距。同时还要结合自己的番茄记录，了解自己一天有多少次的中断？有多少项计划外工作？找到自己的问题以及短板，为自己的能力提升找到一个明确的方向。</p>
<p><strong>3、在具体工作中如果被中断也有两个策略。</strong></p>
<p>面对内部中断，首先是接受它，然后把它可视化，也就是把它记录下来，然后立即继续你手头的工作。</p>
<p>面对外部打断，可以分四步走：</p>
<p>第一步：告知对方，自己正在忙；</p>
<p>第二步：与对方协商一个新的工作时间；</p>
<p>第三步：把这项计划外的工作列入你的工作清单中。</p>
<p>第四步：在完成这项计划外工作的时候，需要按照承诺给对方一个明确的回复。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%96%B9%E6%B3%95/" rel="tag"># 工作方法</a>
              <a href="/tags/%E6%95%88%E7%8E%87/" rel="tag"># 效率</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/22/%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB%E6%B5%8B%E8%AF%95/" rel="prev" title="数据迁移测试">
                  <i class="fa fa-chevron-left"></i> 数据迁移测试
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/12/20/%E6%8E%A2%E7%B4%A2%E6%80%A7%E6%B5%8B%E8%AF%95/" rel="next" title="探索性测试">
                  探索性测试 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">佑珈</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">43k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:37</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共43k字</span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
